<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jornaltictac.ico" type="image/x-icon">
    <title>Jornal TicTac & Instituto Penrabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #767eec;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
        }

        .simbolo-instituicao {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
        }

        /* Menu de navegação */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a.active {
            background-color: #666; /* Cor mais escura para o link ativo */
            padding: 10px 15px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .clock {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

            /* Estilo para o container */
        .fundo-escuro {
            background-color: #fd5454; /* Cor do fundo escura */
            color: rgb(24, 24, 24); /* Cor do texto para contraste */
            padding: 20px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            border-radius: 10px; /* Bordas arredondadas */
            width: 80%; /* Largura do container */
            margin: 20px auto; /* Centraliza horizontalmente */
        }

        /* Estilo para o container */
        .fundo-escuro2 {
            background-color: #ffffff; /* Cor do fundo escura */
            color: rgb(0, 0, 0); /* Cor do texto para contraste */
            padding: 20px; /* Espaçamento interno */
            text-align: left; /* Centraliza o texto */
            border-radius: 10px; /* Bordas arredondadas */
            width: 80%; /* Largura do container */
            margin: 20px auto; /* Centraliza horizontalmente */
        }

        .fundo-escuro img {
            max-width: 100%; /* A imagem ocupa o máximo da largura sem sair do container */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 8px; /* Bordas arredondadas na imagem */
            margin-top: 20px; /* Espaçamento entre o texto e a imagem */
        }

    </style>
</head>
<body>

<header>
    <h1>Contato do Colégio TicTac & Penrabel</h1>
    <img src="imagens/tictac.png" alt="TicTac & Instituto Penrabel" class="simbolo-instituicao">
</header>

<!-- Menu de navegação -->
<nav>
    <a href="index.html">Jornal Escolar</a>
    <a href="materias.html">Matérias</a>
    <a href="cronograma.html">Cronograma</a>
    <a href="contato.html" class="active">Contato</a>
</nav>

<br>
<div class="fundo-escuro">
    <div class="fundo-escuro2">
        <p>Endereço: R. Brasília, 994 - Jardim Ima, Campo Grande - MS, 79102-050<br>
            Para ver no Google Maps <a href="https://maps.app.goo.gl/ZLpXzA2o9uogJ7c97">clique aqui.</a><br>
            Telefone: (67) 3028-9200</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d441.0740702684269!2d-54.66041139364304!3d-20.448201202508496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e7044a85ddb1%3A0x5daf848f9cc2b02d!2sCol%C3%A9gio%20Tic%20Tac%20e%20Instituto%20Penrabel!5e0!3m2!1spt-BR!2sbr!4v1726855806260!5m2!1spt-BR!2sbr" width="530" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3>Horário de funcionamento:</h3>
            <p><b>Sexta-feira</b>	07:00–18:00<br>
            <b>Sábado</b>	Fechado<br>
            <b>Domingo</b>	Fechado<br>
            <b>Segunda-feira</b>	07:00–18:00<br>
            <b>Terça-feira</b>	07:00–18:00<br>
            <b>Quarta-feira</b>	07:00–18:00<br>
            <b>Quinta-feira</b>	07:00–18:00</p>
    </div>
</div>

<div class="clock">
    <span id="time"></span>
</div>

<script>
    function updateClock() {
        // Obtém a data e hora atuais
        const now = new Date();
    
        // Calcula a diferença de fuso horário de Brasília (UTC-3)
        const brasiliaTime = new Date(now.toLocaleString("en-US", {timeZone: "America/Sao_Paulo"}));
    
        // Obtém as horas, minutos e segundos
        let hours = brasiliaTime.getHours();
        let minutes = brasiliaTime.getMinutes();
        let seconds = brasiliaTime.getSeconds();
    
        // Adiciona um zero à esquerda se os valores forem menores que 10
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
    
        // Exibe a hora no elemento com id="time"
        document.getElementById('time').innerText = hours + ':' + minutes + ':' + seconds;
    }
    
    // Atualiza o relógio a cada segundo
    setInterval(updateClock, 1000);
    
    // Inicia o relógio
    updateClock();
</script>

</body>
</html>
