<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jornaltictac.ico" type="image/x-icon">
    <title>Jornal TicTac & Instituto Penrabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
        }

        .simbolo-instituicao {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
        }

        /* Menu de navegação */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a.active {
            background-color: #666; /* Cor mais escura para o link ativo */
            padding: 10px 15px;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .highlight {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .highlight img {
            width: 50%;
            margin-right: 20px;
            border-radius: 8px;
        }

        .highlight .content {
            flex-grow: 1;
        }

        .highlight h2 {
            margin-top: 0;
        }

        .news-section {
            margin-top: 40px;
        }

        .news-post {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: transform 0.2s;
        }

        .news-post:hover {
            transform: scale(1.02);
        }

        .news-post img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }

        .news-post .content {
            flex-grow: 1;
        }

        .news-post h2 {
            margin: 0;
        }

        .news-post p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .clock {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        /* Estilo para o container */
        .fundo-escuro {
            background-color: #c7c7c7; /* Cor do fundo escura */
            color: rgb(90, 90, 90); /* Cor do texto para contraste */
            padding: 20px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            border-radius: 10px; /* Bordas arredondadas */
            width: 80%; /* Largura do container */
            margin: 20px auto; /* Centraliza horizontalmente */
        }

        /* Estilo para o container */
        .fundo-escuro2 {
            background-color: #797979; /* Cor do fundo escura */
            color: rgb(58, 58, 58); /* Cor do texto para contraste */
            padding: 20px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            border-radius: 10px; /* Bordas arredondadas */
            width: 80%; /* Largura do container */
            margin: 20px auto; /* Centraliza horizontalmente */
        }

        .fundo-escuro img {
            max-width: 100%; /* A imagem ocupa o máximo da largura sem sair do container */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 8px; /* Bordas arredondadas na imagem */
            margin-top: 20px; /* Espaçamento entre o texto e a imagem */
        }

    </style>
</head>
<body>

<header>
    <h1>Jornal do Colégio TicTac & Penrabel</h1>
    <img src="../imagens/tictac.png" alt="TicTac & Instituto Penrabel" class="simbolo-instituicao">
</header>

<!-- Menu de navegação -->
<nav>
    <a href="../index.html" class="active">Jornal Escolar</a>
    <a href="materias.html">Matérias</a>
    <a href="cronograma.html">Cronograma</a>
    <a href="contato.html">Contato</a>
</nav>

<div class="container">
    <!-- Seção de destaque -->
    <div class="highlight">
        <img src="../imagens/faveron.jpeg" alt="Faveron bravo">
        <div class="content">
            <h2>Faveron fica com raiva e destroi tudo.</h2>
            <p>Data: 11 de Setembro de 2024</p>
            <p>Após trapacearem no truco, Faveron machuca diversos alunos.</p>
        </div>
    </div>
    
    <h3>Trapaças geram confusões</h3>
    <br>
        <p>Hoje, 11 de setembro de 2024, um episódio chocante abalou o colégio. O aluno Gabriel Faveron, conhecido por seu temperamento forte, reagiu de forma extrema após ser vítima de trapaça em um jogo de truco. Enfurecido, ele partiu para a agressão física e psicológica, machucando diversos colegas de classe e destruindo objetos ao seu redor.
        <br>
        <br>
        O incidente gerou grande comoção e questionamentos sobre o ambiente escolar e a segurança dos estudantes. As autoridades da escola estão investigando o caso e tomando as medidas necessárias para garantir que situações assim não se repitam.
        <br>
        <br>
        Porém, o incidente não foi um ato isolado. Gabriel, ao longo dos últimos três anos, já havia demonstrado sinais de comportamento explosivo, algo que, segundo relatos de alguns colegas, estava crescendo em intensidade. De acordo com alguns alunos, ele vinha sendo alvo de provocações constantes, que, apesar de veladas, desgastavam sua paciência.
        <br>
        <br>
        Na tarde do incidente, durante um jogo de truco no intervalo, Gabriel acreditou ter sido alvo de uma trapaça intencionalmente orquestrada por alguns de seus colegas, Diego e Lacerda, que riam e zombavam dele a cada jogada. A gota d’água foi um comentário sussurrado de um dos alunos, sugerindo que Gabriel era um "pato" por ter perdido a partida.
        <br>
        <br>
        A reação de Gabriel foi imediata. Ele jogou todas as cartas para o alto, espalhando elas pelo chão e, num ímpeto, deu um soco na parede azul mais próxima, rachando-a. Em seguida, avançou contra os colegas, atingindo dois deles antes de ser contido por outros alunos que tentavam intervir. A confusão tomou conta do pátio, com gritos, objetos quebrados e alunos se afastando, atônitos com a situação.
        <br>
        <br>
    <div class="fundo-escuro">
        <div class="fundo-escuro2">
            <img src="../imagens/faveron2.jpeg" alt="Imagem Ilustrativa do Faveron">
        </div>
    </div>
    <br>
    <br>
        A direção da escola foi imediatamente acionada, e Faveron foi levado para a coordenação. Enquanto aguardava a chegada de seus pais, o ambiente escolar fervilhava com rumores e temores. Em contato com os jornalistas, alguns estudantes, ainda em choque, questionavam como uma situação como aquela poderia ter escalado tanto sem que ninguém percebesse os sinais de que algo estava errado.
        <br>
        <br>
        Gabriel Faveron foi suspenso temporariamente, mas a discussão em torno de sua punição definitiva está divida entre a escola. Enquanto uns clamam por sua expulsão, outros pedem mais compreensão e tratamento psicológico adequado, acreditando que ele pode ser uma vítima tanto quanto os outros.</p>
        <br>
        <div class="fundo-escuro">
            <div class="fundo-escuro2">
                <img src="../imagens/faveron3.jpeg" alt="Imagem Ilustrativa do Faveron">
            </div>
            <p>Imagem vazada!</p>
        </div>
        <br>
</div>
<div class="clock">
    <span id="time"></span>
</div>

<script>
    function updateClock() {
        // Obtém a data e hora atuais
        const now = new Date();
    
        // Calcula a diferença de fuso horário de Brasília (UTC-3)
        const brasiliaTime = new Date(now.toLocaleString("en-US", {timeZone: "America/Sao_Paulo"}));
    
        // Obtém as horas, minutos e segundos
        let hours = brasiliaTime.getHours();
        let minutes = brasiliaTime.getMinutes();
        let seconds = brasiliaTime.getSeconds();
    
        // Adiciona um zero à esquerda se os valores forem menores que 10
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
    
        // Exibe a hora no elemento com id="time"
        document.getElementById('time').innerText = hours + ':' + minutes + ':' + seconds;
    }
    
    // Atualiza o relógio a cada segundo
    setInterval(updateClock, 1000);
    
    // Inicia o relógio
    updateClock();
</script>

</body>
</html>
