<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jornaltictac.ico" type="image/x-icon">
    <title>Jornal TicTac & Instituto Penrabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
        }

        .simbolo-instituicao {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
        }

        /* Menu de navegação */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a.active {
            background-color: #666; /* Cor mais escura para o link ativo */
            padding: 10px 15px;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .highlight {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .highlight img {
            width: 50%;
            margin-right: 20px;
            border-radius: 8px;
        }

        .highlight .content {
            flex-grow: 1;
        }

        .highlight h2 {
            margin-top: 0;
        }

        .news-section {
            margin-top: 40px;
        }

        .news-post {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: transform 0.2s;
        }

        .news-post:hover {
            transform: scale(1.02);
        }

        .news-post img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }

        .news-post .content {
            flex-grow: 1;
        }

        .news-post h2 {
            margin: 0;
        }

        .news-post p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .clock {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        /* Estilo para o container */
        .fundo-escuro {
            background-color: #c7c7c7; /* Cor do fundo escura */
            color: white; /* Cor do texto para contraste */
            padding: 20px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            border-radius: 10px; /* Bordas arredondadas */
            width: 80%; /* Largura do container */
            margin: 20px auto; /* Centraliza horizontalmente */
        }

        /* Estilo para o container */
        .fundo-escuro2 {
            background-color: #797979; /* Cor do fundo escura */
            color: white; /* Cor do texto para contraste */
            padding: 20px; /* Espaçamento interno */
            text-align: center; /* Centraliza o texto */
            border-radius: 10px; /* Bordas arredondadas */
            width: 80%; /* Largura do container */
            margin: 20px auto; /* Centraliza horizontalmente */
        }

        .fundo-escuro img {
            max-width: 100%; /* A imagem ocupa o máximo da largura sem sair do container */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 8px; /* Bordas arredondadas na imagem */
            margin-top: 20px; /* Espaçamento entre o texto e a imagem */
        }
    </style>
</head>
<body>

<header>
    <h1>Jornal do Colégio TicTac & Penrabel</h1>
    <img src="../imagens/tictac.png" alt="TicTac & Instituto Penrabel" class="simbolo-instituicao">
</header>

<!-- Menu de navegação -->
<nav>
    <a href="../index.html" class="active">Jornal Escolar</a>
    <a href="../materias.html">Matérias</a>
    <a href="../cronograma.html">Cronograma</a>
    <a href="../contato.html">Contato</a>
</nav>

<div class="container">
    <!-- Seção de destaque -->
    <div class="highlight">
        <img src="../imagens/galo2.jpeg" alt="">
        <div class="content">
            <h2>Passeio ao Rancho do Galo!</h2>
            <p>Data: 18 de Setembro de 2024</p>
            <p>Hoje a Direção do Colégio TicTac & Instituto Penrabel comunicou os responsáveis por meio da plataforma Sae Comunica sobre o passeio.</p>
        </div>
    </div>
    <h3>Colégio Tic Tac & Instituto Penrabel
    Campo Grande - MS, 18 de setembro de 2024</h3>
    <hr>
    <p>O Colégio Tic Tac & Instituto Penrabel realizará em outubro um delicioso passeio com os alunos do 6º ano do Ensino Fundamental II ao 3º ano do Ensino Médio ao Rancho do Galo.
    Neste dia, os alunos estarão acompanhados pela direção, coordenação, professores e demais colaborados que supervisionarão todas as atividades.
    <br>
    <br>
    <b>Data do Passeio: 09.10 (quarta-feira)
    <br>
    Horário de saída do colégio: 7h
    <br>
    Horário de chegada ao colégio: 18h</b>
    <br></p>
    <p>Preço por aluno: <b>R$160,00</b> que poderá ser pago até o dia 08.10 (terça-feira). Formas de pagamento: Pix, Dinheiro e Débito.</p>
    <br>
    
    <h4>Estão inclusos no passeio os itens abaixo:</h4>
    
    <p>Ônibus (ida e volta).
    <br>
    Day Use do Rancho do Galo - podendo utilizar de toda a estrutura do local.
    <br>
    Almoço completo: cardápio em anexo.
    <br>
    Sucos e Refrigerantes.
    <br>
    Lanche da Tarde: cardápio em anexo.</p>
    
    <h4>Importante:</h4>
    
    <p>Levar roupa de banho, toalha e protetor solar.
        <br>
    Levar uma garrafinha de água.
    <br>
    Os alunos poderão levar lanche para consumir de manhã ou adquirir na cantina do local.
    <br>
    <br>
    <b>Pedimos a entrega da autorização assinada no dia do Passeio, pois sem a autorização o aluno não poderá sair do colégio e nem adentrar ao Rancho do Galo.</b>
    <br>
    Para organização, pedimos que assinalem em SIM ou NÃO na plataforma Sae Comunica, até o dia 23.09 (segunda-feira).
    <br>
    Você não pode perder! Participe deste Passeio, será muito divertido!</p>
    <br>
    <div class="fundo-escuro">
        <div class="fundo-escuro2">
            <img src="../imagens/inrancho2.jpg" alt="Imagem 2 Rancho do Galo">
        </div>
        <br>
        <div class="fundo-escuro2">
            <img src="../imagens/inrancho.jpeg" alt="Imagem Rancho do Galo">
        </div>
    </div>
</div>

<div class="clock">
    <span id="time"></span>
</div>

<script>
    function updateClock() {
        // Obtém a data e hora atuais
        const now = new Date();
    
        // Calcula a diferença de fuso horário de Brasília (UTC-3)
        const brasiliaTime = new Date(now.toLocaleString("en-US", {timeZone: "America/Sao_Paulo"}));
    
        // Obtém as horas, minutos e segundos
        let hours = brasiliaTime.getHours();
        let minutes = brasiliaTime.getMinutes();
        let seconds = brasiliaTime.getSeconds();
    
        // Adiciona um zero à esquerda se os valores forem menores que 10
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
    
        // Exibe a hora no elemento com id="time"
        document.getElementById('time').innerText = hours + ':' + minutes + ':' + seconds;
    }
    
    // Atualiza o relógio a cada segundo
    setInterval(updateClock, 1000);
    
    // Inicia o relógio
    updateClock();
</script>

</body>
</html>
