<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jornaltictac.ico" type="image/x-icon">
    <title>Jornal TicTac & Instituto Penrabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
        }

        .simbolo-instituicao {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
        }

        /* Menu de navegação */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a.active {
            background-color: #666; /* Cor mais escura para o link ativo */
            padding: 10px 15px;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .highlight {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .highlight img {
            width: 50%;
            margin-right: 20px;
            border-radius: 8px;
        }

        .highlight .content {
            flex-grow: 1;
        }

        .highlight h2 {
            margin-top: 0;
        }

        .news-section {
            margin-top: 40px;
        }

        .news-post {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: transform 0.2s;
        }

        .news-post:hover {
            transform: scale(1.02);
        }

        .news-post img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }

        .news-post .content {
            flex-grow: 1;
        }

        .news-post h2 {
            margin: 0;
        }

        .news-post p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .clock {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Jornal do Colégio TicTac & Penrabel</h1>
    <img src="../imagens/tictac.png" alt="TicTac & Instituto Penrabel" class="simbolo-instituicao">
</header>

<!-- Menu de navegação -->
<nav>
    <a href="../index.html" class="active">Jornal Escolar</a>
    <a href="../materias.html">Matérias</a>
    <a href="../cronograma.html">Cronograma</a>
    <a href="../contato.html">Contato</a>
</nav>

<div class="container">
    <!-- Seção de destaque -->
    <div class="highlight">
        <img src="../imagens/interclasse.jpeg" alt="Interclasse">
        <div class="content">
            <h2>Inscrições para o Interclasse 2024 abertas!</h2>
                <p>Data: 09 de Setembro de 2024</p>
                <p>Estão abertas as inscrições para o Interclasse 2024.</p>
        </div>
    </div>

    <h2> Colégio Tic Tac & Instituto Penrabel
    Campo Grande - MS, 09 de setembro de 2024</h2>
    <hr>
    <p>Estamos muito animados para o Interclasse 2024, que será realizado entre os dias 01 e 04 de outubro! O evento está sendo organizado pela turma do 3º ano do Ensino Médio, com o objetivo de promover a integração entre as turmas através de esportes, jogos, brincadeiras e dança. Mais do que os resultados, buscamos desenvolver valores como respeito, trabalho em equipe e confraternização.</p>
    <br>
    <h3>MODALIDADES:</h3>
    
    <p>Vôlei: 6 jogadores, misto (masculino e feminino). Dois tempos de 15 minutos.
    <br>
    Futsal: 5 jogadores (4 de linha e 1 goleiro), masculino e feminino. Dois tempos de 15 minutos.
    <br>
    Queimada: Mínimo de 5 jogadores. Dois tempos de 10 minutos.
    <br>
    Ping Pong: Individual. 15 minutos por jogo.
    <br>
    Hockey de Mesa: Individual. 15 minutos por jogo.</p>
    <br>
    <h3>VESTIMENTA:</h3>
    <p>Para os jogadores:
    <br>
    Camiseta da cor da equipe;
    <br>
    Pulseira de TNT da cor da equipe;
    <br>
    Não será permitido o uso de: calça jeans, short jeans, short curto, cropped, chinelo, sandália e sapatilha.</p>
    <p>Para a torcida:
    <br>
    Camiseta da cor da equipe. Algumas salas decidiram realizar a confecção de uma camiseta personalizada, não sendo exigência do colégio, sendo uma decisão conjunta da turma.
    <br>
    Pulseira de TNT da cor da equipe; O TNT será fornecido pelo colégio.
    <br>
    Caracterização permitida (pintar o rosto, glitter, adereços decorativos).</p>
    <br>
    <h3>TORCIDA:</h3>
    <h4>A torcida será avaliada pelos critérios de:</h4>
    <br>
    <p>Criatividade: danças, músicas, cartazes (sem palavrões ou apologia).
    <br>
    Participação: apoio ativo à equipe.
    <br>
    Respeito: comportamento adequado com jogadores, árbitros e outras turmas.
    <br>
    A torcida vencedora ganhará 25 pontos.</p>
    <br>
    <h3>BANDEIRA E MASCOTE:</h3>
    <p>Cada turma deverá confeccionar uma bandeira criativa que represente a equipe, e um mascote, que pode ser um aluno caracterizado ou um objeto. A melhor bandeira e mascote garantirá 25 pontos extras.</p>
    <br>
    <h3>RECICLAGEM:</h3>
    <p>Cada turma arrecadará garrafas e tampinhas plásticas em um saco. A turma que recolher mais material (saco mais pesado) ganhará 50 pontos.</p>
    <br>
    <h3>PREMIAÇÃO:</h3>
    <p>1º lugar: Uma tarde na piscina com salgadinho, picolé e refrigerante/suco.
    <br>
    2º lugar: Uma cesta de chocolates variados.</p>
    <br>
    <h3>DATAS:</h3>
    
    <p>09/09 a 20/09: período de inscrições (R$4,00 por modalidade). As inscrições deverão ser realizadas pelos alunos diretamente com os formandos do 3º ano do Ensino Médio, em horário de intervalo.</p>
    
    <h5>01/10 a 04/10: realização do Interclasse.</h5>
</div>

<div class="clock">
    <span id="time"></span>
</div>

<script>
    function updateClock() {
        // Obtém a data e hora atuais
        const now = new Date();
    
        // Calcula a diferença de fuso horário de Brasília (UTC-3)
        const brasiliaTime = new Date(now.toLocaleString("en-US", {timeZone: "America/Sao_Paulo"}));
    
        // Obtém as horas, minutos e segundos
        let hours = brasiliaTime.getHours();
        let minutes = brasiliaTime.getMinutes();
        let seconds = brasiliaTime.getSeconds();
    
        // Adiciona um zero à esquerda se os valores forem menores que 10
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
    
        // Exibe a hora no elemento com id="time"
        document.getElementById('time').innerText = hours + ':' + minutes + ':' + seconds;
    }
    
    // Atualiza o relógio a cada segundo
    setInterval(updateClock, 1000);
    
    // Inicia o relógio
    updateClock();
</script>

</body>
</html>
