<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jornaltictac.ico" type="image/x-icon">
    <title>Jornal TicTac & Instituto Penrabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
        }

        .simbolo-instituicao {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
        }

        /* Menu de navegação */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a.active {
            background-color: #666; /* Cor mais escura para o link ativo */
            padding: 10px 15px;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .highlight {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .highlight img {
            width: 50%;
            margin-right: 20px;
            border-radius: 8px;
        }

        .highlight .content {
            flex-grow: 1;
        }

        .highlight h2 {
            margin-top: 0;
        }

        .news-section {
            margin-top: 40px;
        }

        .news-post {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: transform 0.2s;
        }

        .news-post:hover {
            transform: scale(1.02);
        }

        .news-post img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 8px;
        }

        .news-post .content {
            flex-grow: 1;
        }

        .news-post h2 {
            margin: 0;
        }

        .news-post p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .clock {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Jornal do Colégio TicTac & Penrabel</h1>
    <img src="../imagens/tictac.png" alt="TicTac & Instituto Penrabel" class="simbolo-instituicao">
</header>

<!-- Menu de navegação -->
<nav>
    <a href="../index.html" class="active">Jornal Escolar</a>
    <a href="../materias.html">Matérias</a>
    <a href="../cronograma.html">Cronograma</a>
    <a href="../contato.html">Contato</a>
</nav>

<div class="container">
    <!-- Seção de destaque -->
    <div class="highlight">
        <img src="../imagens/provas.jpeg" alt="Homem fazendo uma prova">
        <div class="content">
            <h2>Provas se aproximam!</h2>
            <p>Data: 17 de Setembro de 2024</p>
            <p>Prepare-se para a semana de provas bimestrais do 3º bimestre.</p>
        </div>
    </div>
<h2>Colégio Tic Tac & Instituto Penrabel
Campo Grande - MS, 17 de setembro de 2024</h2>
<hr>
<h3>Provas Bimestrais</h3>
<br>
<p>As Avaliações Bimestrais terão início na próxima segunda-feira, 23/09/24.</p>
<p>Verifique o aplicativo Sae Comunica para mais informações sobre às provas.</p>
<br>
<p>2ª CHAMADA - 02/10/24 (Quarta-feira) às 14horas.</p>
<br>
<h5>Esse bimestre não haverá recuperação.</h5>

</div>

<div class="clock">
    <span id="time"></span>
</div>

<script>
    function updateClock() {
        // Obtém a data e hora atuais
        const now = new Date();
    
        // Calcula a diferença de fuso horário de Brasília (UTC-3)
        const brasiliaTime = new Date(now.toLocaleString("en-US", {timeZone: "America/Sao_Paulo"}));
    
        // Obtém as horas, minutos e segundos
        let hours = brasiliaTime.getHours();
        let minutes = brasiliaTime.getMinutes();
        let seconds = brasiliaTime.getSeconds();
    
        // Adiciona um zero à esquerda se os valores forem menores que 10
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
    
        // Exibe a hora no elemento com id="time"
        document.getElementById('time').innerText = hours + ':' + minutes + ':' + seconds;
    }
    
    // Atualiza o relógio a cada segundo
    setInterval(updateClock, 1000);
    
    // Inicia o relógio
    updateClock();
</script>

</body>
</html>
